appraise 'mongoid-4' do
  gem "mongoid", "~> 4.0"
  gem "bson_ext", :platform => "ruby"
end

appraise 'mongoid-5' do
  gem "mongoid", "~> 5.2"
  gem "bson_ext", :platform => "ruby"
end

appraise 'mongoid-6' do
  gem "mongoid", "~> 6.2"
  gem "bson_ext", :platform => "ruby"
end

appraise 'activerecord-4' do
  gem "sqlite3", :platform => "ruby"
  gem "activerecord", "~> 4.2", :require => "active_record"
end

appraise 'activerecord-5' do
  gem "sqlite3", :platform => "ruby"
  gem "activerecord", "~> 5.0", :require => "active_record"
end
